# ShopOrderSystem

./: ShopOrderSystem.sln
ShopOrderSystem/: Program.cs  ShopOrderSystem.csproj  appsettings.json
ShopOrderSystem/Controllers/: CustomerController.cs  OrderController.cs  ProductController.cs  ProductTypeController.cs
ShopOrderSystem/Data/: ShopOrderSystemDbContext.cs
ShopOrderSystem/Data/Interceptors/: SoftDeleteInterceptor.cs
ShopOrderSystem/Data/Mappings/: MapperProfile.cs
ShopOrderSystem/Data/Repositories/: CustomerRepository.cs  OrderItemDetailRepository.cs  OrderItemRepository.cs  OrderRepository.cs  ProductRepository.cs  ProductTypeRepository.cs
ShopOrderSystem/Data/Repositories/Generic/: GenericRepository.cs  IGenericRepository.cs
ShopOrderSystem/Data/Seed/: Seed.cs
ShopOrderSystem/Migrations/: 20240519134457_Init.Designer.cs  20240519134457_Init.cs  ShopOrderSystemDbContextModelSnapshot.cs
ShopOrderSystem/Models/DatabaseModels/: Customer.cs  Order.cs  OrderItem.cs  OrderItemDetail.cs  Product.cs  ProductType.cs
ShopOrderSystem/Models/Interfaces/: ISoftDelete.cs
ShopOrderSystem/Properties/: launchSettings.json
ShopOrderSystem/Services/: CustomerService.cs  OrderService.cs  ProductService.cs  ProductTypeService.cs
ShopOrderSystem/Services/Interfaces/: ICustomerService.cs  IOrderService.cs  IProductService.cs  IProductTypeService.cs
ShopOrderSystem/Utility/: GlobalExceptionHandler.cs
ShopOrderSystem/Utility/Auth/: AuthService.cs  BasicAuthenticationHandler.cs  IAuthService.cs  User.cs
ShopOrderSystem/Utility/Exceptions/: NotEnough.cs
(+13 files in other folders)
